<html>
    <head>
        <style>
            body{
                margin: 7% 30% 7% 30%;
                border:2px dashed black;
            }
            ul.footer{
                position: absolute;
                font-size: larger;
            }
            div.bodypart{
                background-color: rgba(182, 205, 50, 0.808);
                padding:10px 10px 120px 10px;
            }
            li{
                padding: 5px 5px 5px 5px;
                background-color: whitesmoke;
                margin: 5px 50px 10px 0px;
                border-right: 10px solid black;
            }
            ul.footer a{  
                text-decoration-line: none;
            }
            div.content{
                padding-left: 35%;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            a:visited {
                color: rgb(114, 21, 114) 
            }
        </style>
    </head>
    <body>
        <div class="bodypart">
            <ul class="footer" type="none">
                <li><a href="https://getbootstrap.com/docs/5.0/layout/containers/">Home page</a></li>
                <li><a href="https://www.w3schools.com/html">Muskings</a></li>
                <li><a href="https://www.amazon.in/ref=nav_logo">My town</a></li>
                <li><a href="https://en.wikipedia.org/wiki/2023_Indian_Premier_League">Links</a></li>
            </ul>
            <div class="content"><h1>My styled page</h1>
                <h3>Welcome to my styled page</h3>
                <p>I am learning Fulls tack Development course. CSS is my second part of learning process followed by HTML.</p>
                <p>This page lacks in images but provides links.</p>
                <p>---------------------------------------------</p>
                <p>Made by Myself on 01-06-2023</p>
            </div>
        </div>
        
         </body>
</html>