<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                margin: 5% 33.8% 5% 33.8%;
            }
            img{
                margin-left: 140px;
                border-radius:100%;
                width: 180px;
                height: 180px;
                
            }
            .sub{
                padding:3px 200px 3px 200px;
                background-color: rgb(53, 194, 53);
                color: rgba(255, 255, 255, 0.856);
                border: none;
            }
            .inputbox{
                padding:3px 250px 3px 3px;
                margin-bottom: 15px;
            }
            .buttonbox{
                padding:3px 3px 3px 3px;
                
            }
            a{
                text-decoration: none;
                color: black;
                text-align: right;
            }
            .cancelbutton{
                padding:3px 10px 3px 10px;background-color: rgb(231, 50, 50);border: 0ch;border-radius: 6px;
                color: rgba(255, 255, 255, 0.87);
            }
        </style>
    </head>
    <body>
        <form>
            <img src="avatar_girl.png" alt="avatar"/><br/>
            <label name="username"><b>Username</b></label><br/>
            <input name="uname" id="unid" class="inputbox" placeholder="Enter Username"/><br/>
            <label name="password"><b>Password</b></label><br/>
            <input name="pwd" id="pwd" class="inputbox" placeholder="Enter Password"/><br/>
            <button class="sub" name="sub">Login</button><br/>
        </form>
        <input type="checkbox" name="reme" style="margin-bottom: 15px;"checked>Remember me</checkbox>
        <div style="padding:20px 2px 6px 2px;background-color: rgba(238, 238, 238, 0.699);">
            <button class="cancelbutton" name="cancel">cancel</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#link">Forgot <u>password</u></a>

        </div>
    </body>
</html>
