<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            *{
                font-size: 15px;
                font-family: calibri;
            }
            .header-part{
                padding:6px 10px 6px 10px;
                box-shadow: 0px 0px 5px;
            }
            span{
                padding: 10px 12px 10px 12px;

            }
            .content-para{
                padding: 50px 400px 10px 400px;
                text-indent: 0;
            
            }
            .button-signup{
                background-color: rgb(255, 255, 255);
                border-color: rgb(109, 162, 206);
                color: rgb(109, 162, 206);
                border-radius: 4px;
            }
            .adjuster{
                margin: 0% 20% 0% 20%;
            }
            .footer{
                margin:5% 21% 1% 21%;
                box-decoration-break: slice;
                box-shadow: 0px -0.2px;
                padding: 10px 10px 10px 10px;
            }
        </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="row header-part" >
            <!--header-->
            <aside class="col-8">
                <span style="color: rgb(114, 167, 245);">Zoho Books</span>
            </aside>
            <content class="col-4">
                <span class="">Features</span>
                <span class="">Enterprise</span>
                <span class="">Support</span>
                <span class="">Pricing</span>
                <span class=""><button class="button-signup">Signup</button></span>
            </content>
        </div>
        <div class="content-para text-center">
            <!--content body paragraph-->
            <h1>Pricing</h1>
            <p>The free plan of Zoho Books is free forever, 
                as long as your revenue falls under the threshold of 200,000 AED for the financial year.
                The cost incurred in purchasing goods or services to sell them and generate revenue
                 is called as the cost of goods sold. </p>
        </div>
        
    <div class="row adjuster">
        <div class="col-4">
            <div class="card">
                <div class="card-header text-center">Free</div>
                <div class="card-body text-center">
                    <h3 style="font-weight: lighter;"><b style="font-size: larger;font-weight: bolder;">$0</b>/mo</h3>
                    <p class="card-text">The free plan of Zoho Books is free forever,Limited books available</p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                    <div class="card-header text-center">Pro</div>
                    <div class="card-body text-center">
                        <h3 style="font-weight: lighter;"><b style="font-size: larger;font-weight: bolder;">$20</b>/mo</h3>
                    <p class="card-text">The free plan of Zoho Books is free forever,Educational books available</p>
                    </div>
                </div>
        </div>
        <div class="col-4">
            <div class="card">
                    <div class="card-header text-center">Pro+</div>
                    <div class="card-body text-center">
                        <h3 style="font-weight: lighter;"><b style="font-size: larger;font-weight: bolder;">$50</b>/mo</h3>
                    <p class="card-text">Free plan of Zoho Books is free and Educational,comic books available</p>
                    </div>
                </div>
            </div>
        </div>   
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-3"><i class="fa-solid fa-dice fa-rotate-90" style="color: #ee0202;"></i>&nbsp;Copyrighted By <br/>Rukesh kumar<br/>
                @2023
                </div>
                <div class="col-3"><b>Features</b><br/>cool stuff<br/>random feature<br/>Team feature</div>
                <div class="col-3"><b>Resources</b><br/>Resource<br/>Resource name<br/>Another Resource</div>
                <div class="col-3"><b>About</b><br/>Team<br/>Locations<br/>Privacy</div>  
            </div>
        </div>
    </body>
</html>