<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material cards</title>
    <style>
        .adjuster{
            margin: 4%;
        }
        
        .card-size{
            width: 200px;
            height: 500px;
            font-size: larger;
            text-shadow: 0px 0px 1px;
            box-shadow: 0px 0px 4px rgba(27, 27, 27, 0.171)

        }
        .g1{
            background-image: url("dullimage.jpg");
            height: 50px;
            color: rgba(245, 245, 245, 0.719);
            font-size: 25px;
            padding-top: 50px;
            padding-bottom: 0%;
        }
        
        .g2{
            font-size: 25px;
            color: rgba(245, 245, 245, 0.719);
            height: 150px;
            background: rgb(13,31,50);
            background: linear-gradient(172deg, rgba(13,31,50,1) 3%, rgba(0,99,153,1) 29%, rgba(0,121,156,1) 64%, rgba(3,50,57,1) 97%);
            padding-top: 60px;
        }
        a.footer{
            text-decoration-line: none;
            color: rgb(243, 146, 35);
            text-shadow: 0px 0px 2px;
        }
        .defined-body{
            padding: 15px 15px 15px 15px;
        }
        .h12{
            padding: 20px 15px 15px 15px;        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="row adjuster">
            
            <div class="col-3 spaceBtwCards">
                <div class="card card-size">
                    <div class="h12"></div>
                    <div class="card-body g1">MATERIAL CARDS</div>

                    <div class="defined-body">Cards for display in portfolio style material design by Google.</div>
                    <div class="card-body" style="border-top: 0.4px solid rgba(27, 27, 27, 0.171);">
                        <a href="#" class="footer">LINK</a>&nbsp;&nbsp; <a href="#" class="footer">LINK</a>
                    </div>

                </div>
            </div>
            <div class="col-3 spaceBtwCards">
                <div class="card card-size">
                        <div class="card-header g2">MATERIAL CARDS</div>
                        <div class="defined-body">Cards for display in portfolio style material design by Google.</div>
                        <div class="card-body" style="border-top: 0.4px solid rgba(27, 27, 27, 0.171);">
                            <a href="#" class="footer">LINK</a>&nbsp;&nbsp; <a href="#" class="footer">LINK</a>
                        </div>
                    </div>
            </div>
            <div class="col-3 spaceBtwCards">
                <div class="card card-size">
                        <div class="card-header g2">MATERIAL CARDS</div>
                        <div class="defined-body">Cards for display in portfolio style material design by Google.</div>
                        <div class="card-body" style="border-top: 0.4px solid rgba(27, 27, 27, 0.171);">
                            <a href="#" class="footer">LINK</a>&nbsp;&nbsp; <a href="#" class="footer">LINK</a>
                        </div>
                </div>
            </div>
            <div class="col-3 spaceBtwCards">
                <div class="card card-size">
                        <div class="card-header g2">MATERIAL CARDS</div>
                        <div class="defined-body">Cards for display in portfolio style material design by Google.</div>
                        <div class="card-body" style="border-top: 0.4px solid rgba(27, 27, 27, 0.171);">
                            <a href="#" class="footer">LINK</a>&nbsp;&nbsp; <a href="#" class="footer">LINK</a>
                        </div>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>