<html>
    <head>
        <style>
            .div3{
                box-shadow: -1px -1px 1px;
                padding: 10px 50px 20px 10px;
                margin:9% 33% 9% 33%;
                font-size: 22px;
            }
            .div2{
                margin-top: 10px;
                margin-left: 10px;
                shape-margin: 2px;
                border: 4px solid black;

            }
            .div1{
                margin:40px 40px 40px 40px;
                background-color: rgb(255, 230, 0);
            }
        </style>
    </head>
    <body>
        <div class="div3">
            <div class="div2">
                <div class="div1">
                    <p>This text has a margin of 40 pixels on all four sides. It is nested within a 'div' with a border to make it easier to see the effect of the margin.</p>
                </div>
            </div>
        </div>
        
    </body>
</html>
