<html>
    <head>
        <style>
            .nav-bar{
                width: 12%;
                height:30%;
                margin:5px 5px 0px 5px;
                border: 1px solid black;
                padding: 5px 5px 0px 5px;
            }
           
            .nav-bar a:hover{
                background-color: rgb(255, 208, 0);
                color: aliceblue;
            }
            .nav-bar a{
                background-color: rgb(132, 209, 245);
                display: block;
                font-size: larger;
                text-decoration: none;
                padding: 3px 3px 3px 3px;
            }
            
        </style>
    </head>
    <body><br/>
        
        <h3 style="font-family: calibri;">Vertical Navigation Bar</h3>
        <div class="nav-bar">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </body>
</html>