<html>
    <head>
        <style>
            
            .navbar{
                width: 40%;
                
                margin:5px 5px 0px 5px;
                border: 1px solid black;
                padding: 5px 5px 0px 5px;
            }
            .navbar a{
                background-color: rgba(116, 116, 116, 0.445);
                font-size: larger;
                text-decoration: none;
                padding: 3px 0px 3px 0px;
                word-spacing: 0;
            }.navbar a:hover{
                background-color: rgba(70, 70, 70, 0.315);
                color: aliceblue;
            }
            
        </style>
    </head>
    <body><br/>
        
        <br/>
        <br/>
        <h3 style="font-family: calibri;">Horizondal Navigation Bar</h3>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </body>
</html>
